<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/action_search"
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>
    <item android:title="Item" android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"/>
    <item android:title="@string/action_setings"
        android:id="@+id/action_settings" app:showAsAction="never"/>
</menu>